# asp-net-core-mvc-code-generator

./: .gitignore  README.md  dotnet-core-mvc-code-generator.sln
CodeGenerator.Console/: CodeGenerator.Console.csproj  ParamsModel.cs  Program.cs  README.md
CodeGenerator.Console/Properties/: launchSettings.json
CodeGenerator.Example.Logic/: CodeGenerator.Example.Logic.csproj
CodeGenerator.Example.Logic/Controllers/: Class1.cs
CodeGenerator.Example.Logic/DataAccess/: DataAccessBase.cs  ExampleDataAccess.cs  SqlDataAccess.cs  SqlStringBuilder.cs
CodeGenerator.Example.Logic/Models/: Entity.cs  Example.cs  ExampleEntity.cs  SqlInsertIgnoreAttribute.cs
CodeGenerator.Example.Logic/Services/: ExampleService.cs  Service.cs
CodeGenerator.Lib/: CodeGenerator.Lib.csproj
CodeGenerator.Lib/CodeGenerators/: ApiControllerGenerator.cs  CodeGenerator.cs  ControllerGenerator.cs  CreateViewGenerato.cs  DataAccessGenerator.cs  HttpServiceGenerator.cs  ListViewGenerator.cs  ModelGenerator.cs  ServiceGenerator.cs  SolutionRootGenerator.cs  TestRootGenerator.cs  TestsGenerator.cs  ViewModelGenerator.cs  ViewsGenerator.cs  WebRootGenerator.cs
CodeGenerator.Lib/DataAccess/: CodeGenerationModel.cs  DataAccess.cs  DataModel.cs  GenerationModelFetcher.cs  GenerationModelFromDatabase.cs  GenerationModelFromDatabaseFetcher.cs  ICodeGenerationModelFetcher.cs  SqlDataAccess.cs
CodeGenerator.Lib/DataAccess/Sql/: Log.sql  Migrations.sql
CodeGenerator.Lib/Factories/: CodeGeneratorFactory.cs  CodeGeneratorServiceFactory.cs  GenerationModelFetcherFactory.cs
CodeGenerator.Lib/Models/: CodeGenerationModel.cs  ManualParamsModel.cs  ParamsModel.cs
CodeGenerator.Lib/Models/CodeGenerators/: ApiControllerGenerator.cs  CodeGenerator.cs  ControllerGenerator.cs  DataAccessGenerator.cs  HttpServiceGenerator.cs  ICodeGenerator.cs  ModelGenerator.cs  ServiceGenerator.cs  SolutionRootGenerator.cs  TestsGenerator.cs  ViewModelGenerator.cs  ViewsGenerator.cs  WebRootGenerator.cs
CodeGenerator.Lib/Services/: ApiControllerGenerator.cs  CodeGenerator.cs  CodeGeneratorFetcherTypes.cs  CodeGeneratorServiceBase.cs  CodeGeneratorTypes.cs  Controller.cs  ControllerGenerator.cs  DataAccessGenerator.cs  DataAccessGeneratorService.cs  FileWriterOutputAdapter.cs  ICodeGenerator.cs  IOutputAdapter.cs  IdentifierTypeService.cs  ModelGenerator.cs  ServiceGenerator.cs  SolutionRootGenerator.cs  WebRootGenerator.cs
CodeGenerator.Lib/Templates/: ApiControllerTemplate.cs  ApiControllerTemplate.tt  ApiControllerTemplateExtension.cs  AppSettingsTemplate.cs  AppSettingsTemplate.tt  AppSettingsTemplateExtension.cs  ApplicationSettingsTemplate.cs  ApplicationSettingsTemplate.tt  ApplicationSettingsTemplateExtension.cs  AuthenticationSettingsTemplate - Copy.cs  AuthenticationSettingsTemplate.cs  AuthenticationSettingsTemplate.tt  AuthenticationSettingsTemplateExtension.cs  BaseEntityTemplate.cs  BaseEntityTemplate.tt  BaseEntityTemplateExtension.cs  BaseServiceTemplate.cs  BaseServiceTemplate.tt  BaseServiceTemplateExtension.cs  ControllerTemplate.cs  ControllerTemplate.tt  ControllerTemplateExtension.cs  CreateViewTemplate.cs  CreateViewTemplate.tt  CreateViewTemplateExtension.cs  DataAccessBase.cs  DataAccessBase.tt  DataAccessBaseExtension.cs  DataAccessTemplate.cs  DataAccessTemplate.tt  DataAccessTemplateExtension.cs  DeleteViewTemplate.cs  DeleteViewTemplate.tt  DeleteViewTemplateExtension.cs  EditViewTemplate.cs  EditViewTemplate.tt  EditViewTemplateExtension.cs  ErrorViewTemplate.cs  ErrorViewTemplate.tt  ErrorViewTemplateExtension.cs  (+85 more)
CodeGenerator.Lib/Templates/StaticContent/WebProjectRoot/: SharedResource.cs  appsettings.Development.json  nlog.Development.config  nlog.config
CodeGenerator.Lib/Templates/StaticContent/wwwroot/css/: site.css
CodeGenerator.Lib/Templates/StaticContent/wwwroot/js/: README.md  site.js
CodeGenerator.Lib/Utils/: CodeGeneratorFetcherTypes.cs  CodeGeneratorHelper.cs  CodeGeneratorTypes.cs  Extensions.cs
CodeGenerator.Test/: CodeGenerator.Test.csproj
CodeGenerator.Test/CodeGenerator/: CodeGeneratorFetcherTests.cs  CodeGeneratorHelperTests.cs  CodeGeneratorServiceFactoryTests.cs  CodeGeneratorTests.cs  ControllerTests.cs  ServiceTests.cs
CodeGenerator.Test/Console/: ParamsModelTest.cs
CodeGenerator.Test/DataAccess/: DataAccessTests.cs
CodeGenerator.Test/TempateExtensions/: SimpleTestTemplateExtension.cs
CodeGenerator.Test/TestFiles/: SimpleDataTestTemplate.cs  SimpleDataTestTemplate.tt  SimpleTestTemplate.cs  SimpleTestTemplate.tt
