<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\StaticContent\wwwroot\img\**" />
    <EmbeddedResource Remove="Templates\StaticContent\wwwroot\img\**" />
    <None Remove="Templates\StaticContent\wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ApplicationSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\AppSettingsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettingsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\AuthenticationSettingsTemplate - Copy.cs">
      <DependentUpon>AuthenticationSettingsTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\BaseEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseEntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\BaseServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\CreateViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DataAccessBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DataAccessTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DeleteViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EditViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ErrorViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\HomeControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\HomeViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\HttpClientTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpClientTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\HttpServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\HttpServiceBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpServiceBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ImportsViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImportsViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LayoutViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ListViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTestsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTestsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\NoAuthViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NoAuthViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProgramTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ResourcesControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ResourceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceTestTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTestTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SolutionTempate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SolutionTempate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlDataAccessTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlDataAccessTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlInsertIgnoreAttributeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlInsertIgnoreAttributeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlStringBuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlStringBuilderTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StartViewTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartViewTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StaticContent\WebProjectRoot\SharedResource.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Templates\TestProjectTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProjectTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TestUtilsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestUtilsTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewModelBaseTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelBaseTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ViewModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebProjectFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebProjectFileTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ApplicationSettingsTemplate.tt">
      <LastGenOutput>ApplicationSettingsTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ErrorViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\NoAuthViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NoAuthViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ResourcesControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourcesControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\AppSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AppSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\BaseEntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseEntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\BaseServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\CreateViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DataAccessBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataAccessBase.cs</LastGenOutput>
    </None>
    <None Update="Templates\DeleteViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DeleteViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EditViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EditViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\HomeControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HomeControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\HomeViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HomeViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\HttpClientTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpClientTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\HttpServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\HttpServiceBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HttpServiceBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ImportsViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ImportsViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\LayoutViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LayoutViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ListViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ListViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ModelTemplate.tt">
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\DataAccessTemplate.tt">
      <LastGenOutput>DataAccessTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ModelTestsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModelTestsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProgramTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProgramTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ResourceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResourceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceTestTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTestTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\AuthenticationSettingsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AuthenticationSettingsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SolutionTempate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SolutionTempate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlDataAccessTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlDataAccessTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlInsertIgnoreAttributeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlInsertIgnoreAttributeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlStringBuilderTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlStringBuilderTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StartViewTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartViewTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StaticContent\StaticSharedContent\_ValidationScriptsPartial.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\WebProjectRoot\appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\WebProjectRoot\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\WebProjectRoot\nlog.Development.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\StaticContent\wwwroot\lib\jquery\dist\jquery.min.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\TestProjectTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestProjectTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\TestUtilsTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestUtilsTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ViewModelBaseTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelBaseTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ViewModelTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ViewModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebProjectFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebProjectFileTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
