<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ApiControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\BaseEntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseEntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\BaseServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DataAccessBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DataAccessTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAccessTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProgramTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ProjectFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectFileTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlDataAccessTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlDataAccessTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlInsertIgnoreAttributeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlInsertIgnoreAttributeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SqlStringBuilderTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlStringBuilderTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\WebProjectFileTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WebProjectFileTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ApiControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApiControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\BaseEntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseEntityTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\BaseServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DataAccessBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DataAccessBase.cs</LastGenOutput>
    </None>
    <None Update="Templates\ModelTemplate.tt">
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\DataAccessTemplate.tt">
      <LastGenOutput>DataAccessTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ProgramTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProgramTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ProjectFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ProjectFileTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlDataAccessTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlDataAccessTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlInsertIgnoreAttributeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlInsertIgnoreAttributeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SqlStringBuilderTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SqlStringBuilderTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\WebProjectFileTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>WebProjectFileTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
