<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #>
{
  "ConnectionStrings": {
    "Default": "Data Source=<#= server #>;Initial Catalog=<#= datasource #>;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "BearerToken": ""
  },
  "Application": {
    "Name": "",
    "KeepLogsInDays": 30,
    "KeysFolder": "C:\\temp\\keys"
  }
}