<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="CodeGenerator.Lib.Services" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;

namespace <#= namespaceName #>.Logic.Model
{
    public class Entity
    {
        public virtual <#= identifierType #> Id { get; set; }

        public override bool Equals(object obj)
        {
            var castedObj = obj as Entity;
            if (castedObj == null) throw new ArgumentException(obj.GetType().Name);
            if (BothEntitiesAreNew(castedObj)) return false;
            return Id == castedObj.Id;
        }

        public override int GetHashCode()
        {
        <# if(identifierType == IdentifierTypes.Integer) { #>
        return HashCode.Combine(Id);
        <# } else { #>        
          return Id.GetHashCode();
        <# } #>
        }        

        public override string ToString()
        {
            return JsonConvert.SerializeObject(this);
        }

        private bool BothEntitiesAreNew(Entity castedObj)
        {
        <# if(identifierType == IdentifierTypes.Integer) { #>
        return Id == 0 && castedObj.Id == 0;
        <# } else { #>        
          return Id == Guid.Empty && castedObj.Id == Guid.Empty;
        <# } #>
            
        }
    }

    public class EntityComparer : IEqualityComparer<Entity>
    {
        public bool Equals(Entity x, Entity y) => x.Id == y.Id;

        public int GetHashCode(Entity obj) => obj.Id.GetHashCode();
    }

    public static class EnityComparerExtensions
    {
        public static IEnumerable<T> ExceptFor<T>(this IEnumerable<T> list, IEnumerable<Entity> compareList) where T : Entity
        { 
            return list.Except(compareList, new EntityComparer()).Cast<T>();
        }
    }
}