<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using Newtonsoft.Json;
using System;

namespace <#= namespaceName #>.Logic.Model
{
    public class Entity
    {
        public virtual int Id { get; set; }

        public override bool Equals(object obj)
        {
            var castedObj = obj as Entity;
            if (castedObj == null) throw new ArgumentException(obj.GetType().Name);
            if (BothEntitiesAreNew(castedObj)) return false;
            return Id == castedObj.Id;
        }

        public override int GetHashCode()
        {
            return HashCode.Combine(Id);
        }        

        public override string ToString()
        {
            return JsonConvert.SerializeObject(this);
        }

        private bool BothEntitiesAreNew(Entity castedObj)
        {
            return Id == 0 && castedObj.Id == 0;
        }
    }
}