<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using <#= namespaceName #>.Logic.Model;
using <#= namespaceName #>.Logic.DataAccess;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using System.Threading.Tasks;


namespace <#= namespaceName #>.Logic.Model
{
     public interface IService<TModel>
    {  
        Task<TModel> Get(int id);
        Task<IEnumerable<TModel>> GetAll();
        Task Insert(TModel model);
        Task Update(TModel model);
        Task Delete(int id);
    }

    public class Service<TModel> : IService<TModel> where TModel : Entity
    {
        protected readonly ILogger<Service<TModel>> logger;
        protected readonly IDataAccess<TModel> dataAccess;

        public Service(ILogger<Service<TModel>> logger,
            IDataAccess<TModel> dataAccess)
        {
            this.logger = logger;
            this.dataAccess = dataAccess;
        }        

        public async Task<TModel> Get(int id)
        {
            logger.LogInformation($"Fetching entity with id {id} from data source.");
            return await dataAccess.Get(id);
        }

        public async Task<IEnumerable<TModel>> GetAll()
        {
            logger.LogInformation($"Fetching all entities from data source.");
            return await dataAccess.GetAll();
        }

        public async virtual Task Insert(TModel model)
        {
            logger.LogInformation($"Saving entity {model} to data source.");
            await dataAccess.Insert(model);
        }

        public async virtual Task Update(TModel model)
        {
            logger.LogInformation($"Update entity {model} in data source.");
            await dataAccess.Update(model);
        }

        public async Task Delete(int id)
        {
            logger.LogInformation($"Deleting entity with id {id} from data source.");
            await dataAccess.Delete(id);
        }
    }