<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using AutoMapper;
using <#= namespaceName #>.Logic.Model;
using <#= namespaceName #>.Logic.Services;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System.Collections.Generic;
using System.Threading.Tasks;
using DatabaseTest.Web.ViewModel;

namespace <#= namespaceName #>.Web.Controllers
{
    public class <#= Model.Name #>Controller : Controller
    {
        private readonly ILogger<<#= Model.Name #>Controller> logger;
        private readonly I<#= Model.Name #>Service service;
        private readonly IMapper mapper;

        public <#= Model.Name #>Controller(ILogger<<#= Model.Name #>Controller> logger, 
        I<#= Model.Name #>Service service, 
        IMapper mapper)
        {
            this.logger = logger;
            this.service = service;
            this.mapper = mapper;
        }

        public async Task<IActionResult> Index()
        {
            var list = await service.GetAll();
            var viewModels = mapper.Map < IEnumerable<<#= Model.Name #>ViewModel>>(list);
            return View(viewModels);
        }
        
         public ActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public async Task<ActionResult> Create([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Insert(model);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

       public async Task<ActionResult> Edit(int id)
        {
            var entity = await service.Get(id);
            return View(mapper.Map<<#= Model.Name #>ViewModel>(entity));
        }


        [HttpPost]
        public async Task<ActionResult> Edit([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Update(model);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        public async Task<ActionResult> Delete(int id)
        {
            var entity = await service.Get(id);
            return View(mapper.Map<<#= Model.Name #>ViewModel>(entity));
        }

        [HttpPost]
        public async Task<ActionResult> Delete([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Delete(model.Id);
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}