<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using AutoMapper;
using <#= namespaceName #>.Logic.Http;
using <#= namespaceName #>.Logic.Model;
using <#= namespaceName #>.Logic.Services;
using <#= namespaceName #>.Web.ViewModel;
using Microsoft.Extensions.Logging;
using Microsoft.AspNetCore.Mvc;
using System.Threading.Tasks;
using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Http;

namespace <#= namespaceName #>.Web.Controllers
{
    public class <#= Model.Name #>Controller : Controller
    {
        private readonly ILogger<<#= Model.Name #>Controller> logger;
        private readonly I<#= Model.Name #>Service service;
        private readonly I<#= Model.Name #>HttpService httpService;
        private readonly IMapper mapper;
        private readonly string apiBaseUrl;

        public <#= Model.Name #>Controller(ILogger<<#= Model.Name #>Controller> logger, 
        I<#= Model.Name #>Service service, 
        IMapper mapper, 
        I<#= Model.Name #>HttpService httpService, 
        IHttpContextAccessor httpContextAccessor)
        {
            this.logger = logger;
            this.service = service;
            this.mapper = mapper;
            this.httpService = httpService;
            apiBaseUrl = GetApiBaseUrl(httpContextAccessor);
        }

        public async Task<IActionResult> Index()
        {
            try
            {
                var list = await httpService.Get(apiBaseUrl);
                var viewModels = mapper.Map<IEnumerable<<#= Model.Name #>ViewModel>>(list);
                return View(viewModels);
            }
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }
        
         public ActionResult Create()
        {
            return View();
        }

        [HttpPost]
        public async Task<ActionResult> Create([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Insert(model);
                return RedirectToAction(nameof(Index));
            }
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }

       public async Task<ActionResult> Edit(int id)
        {
            try
            {   
                var entity = await service.Get(id);
                return View(mapper.Map<<#= Model.Name #>ViewModel>(entity));
            }
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }


        [HttpPost]
        public async Task<ActionResult> Edit([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Update(model);
                return RedirectToAction(nameof(Index));
            }
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }

        public async Task<ActionResult> Remove(int id)
        {
            try
            {   
                var entity = await service.Get(id);
                return View(mapper.Map<<#= Model.Name #>ViewModel>(entity));
            }            
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }

        [HttpPost]
        public async Task<ActionResult> Remove([FromForm]<#= Model.Name #>ViewModel viewModel)
        {
            try
            {                
                var model = mapper.Map<<#= Model.Name #>>(viewModel);
                await service.Delete(model.Id);
                return RedirectToAction(nameof(Index));
            }
            catch (Exception e)
            {
                LogError(e);
                return new BadRequestResult();
            }
        }

        #region private 

        private string GetApiBaseUrl(IHttpContextAccessor httpContextAccessor)
        {
            var schema = httpContextAccessor.HttpContext.Request.Scheme;
            var host = httpContextAccessor.HttpContext.Request.Host.Value;
            var path = httpContextAccessor.HttpContext.Request.Path.Value;
            return $"{schema}://{host}/api/v1{path}s";
        }

        private void LogError(Exception e)
        {
            logger.LogError(e, e.Message);
        }

        #endregion
    }
}