<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using <#= namespaceName #>.Logic.Model;
using <#= namespaceName #>.Logic.DataAccess;

namespace <#= namespaceName #>.Logic.DataAccess
{
    public interface I<#= Model.Name #>DataAccess : IDataAccess<<#= Model.Name #>>
    {    }

    public class <#= Model.Name #>DataAccess : BaseDataAccess<<#= Model.Name #>>, I<#= Model.Name #>DataAccess
    {
        public <#= Model.Name #>DataAccess(ISqlDataAccess db, SqlStringBuilder<<#= Model.Name #>> sqlStringBuilder)
            : base(db, sqlStringBuilder)
        { }
     }
} 