<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------
// This is an auto generated file. Don't make any changes because they may be overwritten
//---------------------------------------------------------------------------------------

namespace <#= namespaceName #>.Logic.DataAccess
{
    public interface I<#= Model.Name #>EntityDataAccess : IDataAccess<<#= Model.Name #>Entity>
    {    }

    public class <#= Model.Name #>EntityDataAccess : DataAccessBase<<#= Model.Name #>Entity>, I<#= Model.Name #>EntityDataAccess
    {
        public <#= Model.Name #>EntityDataAccess(ISqlDataAccess db, SqlStringBuilder<<#= Model.Name #>Entity> sqlStringBuilder)
            : base(db, sqlStringBuilder)
        { }
     }
} 