<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@using Localization
@inject LocService SharedLocalizer
@model <#= namespaceName #>.Web.ViewModel.<#= Model.Name #>ViewModel

@{
    ViewData["Title"] = $"{SharedLocalizer.GetLocalizedHtmlString("Delete")} {SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>")}";
}

<h1>@($"{SharedLocalizer.GetLocalizedHtmlString("Delete")} {@SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>"}")"</h1>

<h3>@SharedLocalizer.GetLocalizedHtmlString("Are you sure you want to delete this?")"</h3>
<div>
    <hr />
    <dl class="row">

<# foreach(var item in Model.Properties) { #>
        <dt class = "col-sm-2">
            <label asp-for="<#= item.Name #>" class="control-label">@SharedLocalizer.GetLocalizedHtmlString("<#= item.Name #>")</label>
        </dt>
        <dd class = "col-sm-10">
            @Model.<#= item.Name #>
        </dd>
<# } #>
    </dl>
    <form method="post"  enctype="multipart/form-data" asp-controller="<#= Model.Name #>" asp-action="Delete">    
        @Html.HiddenFor(x => x.Id)
        <input type="submit" value="@SharedLocalizer.GetLocalizedHtmlString("Delete")" class="btn btn-danger" /> |
        <a asp-action="Index">@SharedLocalizer.GetLocalizedHtmlString("Back to List")</a>
    </form>
    </div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

