<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@model <#= namespaceName #>.Web.ViewModel.<#= Model.Name #>ViewModel

@{
    ViewData["Title"] = "Delete <#= Model.Name #>";
}

<h1>Delete <#= Model.Name #></h1>

<h3>Are you sure you want to delete this?</h3>
<div>
    <hr />
    <dl class="row">

<# foreach(var item in Model.Properties) { #>
        <dt class = "col-sm-2">
            @Html.DisplayNameFor(model => model.<#= item.Name #>)
        </dt>
        <dd class = "col-sm-10">
            @Html.DisplayFor(model => model.<#= item.Name #>)
        </dd>
<# } #>
    </dl>
    <form method="post"  enctype="multipart/form-data" asp-controller="Person" asp-action="Delete">    
        @Html.HiddenFor(m => m.Id)
        <input type="submit" value="Delete" class="btn btn-danger" /> |
        <a asp-action="Index">Back to List</a>
    </form>
    </div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}

