<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@model <#= namespaceName #>.Web.ViewModel.<#= Model.Name #>ViewModel

@{
    ViewData["Title"] = "Edit <#= Model.Name #>";
}

<h1>Edit <#= Model.Name #></h1>

<hr />
<div class="row">
    <div class="col-md-4">
        <form method="post"  enctype="multipart/form-data" asp-controller="<#= Model.Name #>" asp-action="Edit">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
<# foreach(var item in Model.Properties) { #>
            <div class="form-group">
                <label asp-for="<#= item.Name #>" class="control-label"></label>
                <input name="<#= item.Name #>" asp-for="<#= item.Name #>" class="form-control" />
                <span asp-validation-for="<#= item.Name #>" class="text-danger"></span>
            </div>
<# } #>
            <div class="form-group">
                <input type="submit" value="Save" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
