<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@using Localization
@using <#= namespaceName #>.Logic.Setting
@using Microsoft.Extensions.Options
@inject IOptions<ApplicationSettings> settings
@inject LocService SharedLocalizer
@{
    var pathBase = settings.Value != null ? settings.Value.PathBase : string.Empty;
}
<ul>
<# foreach (var item in Model){ #>
    <li><a href="@pathBase/<#= item.Name#>"><#= item.Name#></a></li>
<# } #>  
</ul>