<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using <#= namespaceName #>.Logic.Model;
using Microsoft.Extensions.Logging;

namespace <#= namespaceName #>.Logic.Http
{
    public interface I<#= Model.Name #>HttpService : IHttpService<<#= Model.Name #>>
    { }

    public class <#= Model.Name #>HttpService : HttpService<<#= Model.Name #>>, I<#= Model.Name #>HttpService
    {
        public <#= Model.Name #>HttpService(IHttpClient client, ILogger<<#= Model.Name #>HttpService> logger)
           : base(client, logger)
        { }
    }
}