<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@using Localization
@inject LocService SharedLocalizer
@model IEnumerable<DatabaseTest.Web.ViewModel.<#= Model.Name #>ViewModel>

@{
    ViewData["Title"] = @$"{SharedLocalizer.GetLocalizedHtmlString("Edit")} {SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>")}";
}

<h1>@SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>")</h1>

<p>
    <a href="/<#= Model.Name #>/create">@SharedLocalizer.GetLocalizedHtmlString("Create New")</a>
</p>

<table class="table">
    <thead>
        <tr>
<# foreach (var item in Model.Properties){ #>
            <th>
                @SharedLocalizer.GetLocalizedHtmlString("<#= item.Name #>")
            </th>
<# } #>
            <th></th>
        </tr>
    </thead>
    <tbody>
    @foreach (var item in Model) {
        <tr>
<# foreach (var item in Model.Properties){ #>
            <td>
                @item.<#= item.Name #>
            </td>
<# } #>  
            <td>
                <a href="/<#= Model.Name #>/edit/@item.Id">@SharedLocalizer.GetLocalizedHtmlString("Edit")</a> | 
                <a href="/<#= Model.Name #>/remove/@item.Id">@SharedLocalizer.GetLocalizedHtmlString("Delete")</a> 
            </td>
        </tr>
}
    </tbody>
</table>
