<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenerator.Lib.Models" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@using Localization
@inject LocService SharedLocalizer
@model IEnumerable<<#=namespaceName #>.Web.ViewModel.<#= Model.Name #>ViewModel>

@{
    ViewData["Title"] = @$"{SharedLocalizer.GetLocalizedHtmlString("List")} {SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>")}";
}

<h1>@SharedLocalizer.GetLocalizedHtmlString("<#= Model.Name #>")</h1>

<a asp-controller="<#= Model.Name #>" asp-action="Create">
    <button type="button" class="btn btn-info btn-lg"><span class="bi bi-plus-circle"></span>@SharedLocalizer.GetLocalizedHtmlString("Create New")</button>
</a>
<hr />
<table class="table data-table">
    <thead>
        <tr>
<# foreach (var item in Model.Properties.GetAllPropertiesExceptId()){ #>
            <th>
                @SharedLocalizer.GetLocalizedHtmlString("<#= item.Name #>")
            </th>
<# } #>
            <th></th>
        </tr>
    </thead>
    <tbody>
    @foreach (var item in Model) {
        <tr>
<# foreach (var item in Model.Properties.GetAllPropertiesExceptId()){ #>
            <td class="tooltip-r" data-toggle="tooltip" data-placement="left" title="@item.<#= item.Name #>">
                @item.<#= item.Name #>
            </td>
<# } #>  
            <td>
                <a asp-controller="<#= Model.Name #>" asp-action="Edit" asp-route-id="@item.Id">@SharedLocalizer.GetLocalizedHtmlString("Edit")</a> | 
                <a asp-controller="<#= Model.Name #>" asp-action="Remove" asp-route-id="@item.Id">@SharedLocalizer.GetLocalizedHtmlString("Delete")</a> 
            </td>
        </tr>
}
    </tbody>
</table>
