<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ import namespace="CodeGenerator.Lib.Models" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using System;

namespace <#= namespaceName #>.Logic.Model
{
    public class <#= Model.Name #> : Entity
    {
    <# foreach (var item in Model.Properties.GetAllPropertiesExceptId()){ #>
        public <#= item.ConventionalDatatype #> <#= item.Name #> {get;set;}
    <# } #>  
    }
} 