<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------
// This is an auto generated file. Don't make any changes because they may be overwritten
//---------------------------------------------------------------------------------------

namespace <#= namespaceName #>.Lib.Model
{
    public class <#= Model.Name #> : Entity
    {
    <# foreach (var item in Model.Properties){ #>
        public <#= item.ConventionalDatatype #> <#= item.Name #> {get;set;}
    <# } #>  
    }
} 