<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using <#= namespaceName #>.Logic.Model;
using NUnit.Framework;

namespace <#= namespaceName #>.Test
{    
    public partial class <#= Model.Name #>ModelTests
    {
         [Test]
        public void Initiate_SholdNotBeNull()
        {
            var sut = new <#= Model.Name #> { Id = 1 };
            Assert.IsNotNull(sut);
            Assert.AreEqual(1, sut.Id);
        }

        [TestCase(18, 18, true)]
        [TestCase(18, 28, false)]
        public void CompairTwoEntities(int id, int compairId, bool result)
        {
            var sut = new <#= Model.Name #> { Id = id };
            var compair = new <#= Model.Name #> { Id = compairId };
            Assert.AreEqual(result, sut.Equals(compair));
        }
    }
}
