<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
@* --------------------------------------------------------------------*@
@* Warning! This is an auto generated file. Changes may be overwritten *@
@* --------------------------------------------------------------------*@
@using Localization
@inject LocService SharedLocalizer

@{
    ViewData["Title"] = @$"{SharedLocalizer.GetLocalizedHtmlString("AccessDenied")}";
}

<h1>@SharedLocalizer.GetLocalizedHtmlString("AccessDenied")</h1>
<p>@SharedLocalizer.GetLocalizedHtmlString("AccessDeniedMessage")</p>

<div>
    <a asp-action="Index">@SharedLocalizer.GetLocalizedHtmlString("Back to List")</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
