<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using <#= namespaceName #>.Logic.DataAccess;
using <#= namespaceName #>.Logic.Services;
using Microsoft.Extensions.Logging;
using Moq;
using NUnit.Framework;

namespace <#= namespaceName #>.Test
{    
    public class <#= Model.Name #>ServiceTests
    {
        private Mock<ILogger<<#= Model.Name #>Service>> loggerMock;
        private Mock<I<#= Model.Name #>DataAccess> dataAccessMock;

        [SetUp]
        public void Setup()
        {
            loggerMock = new Mock<ILogger<<#= Model.Name #>Service>>();
            dataAccessMock = new Mock<I<#= Model.Name #>DataAccess>();
        }

        [Test]
        public void Initiate_SholdNotBeNull()
        {
            var sut = new <#= Model.Name #>Service(loggerMock.Object, dataAccessMock.Object);
            Assert.IsNotNull(sut);
        }
    }
}
