<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using <#= namespaceName #>.Lib.DataAccess;
using <#= namespaceName #>.Lib.Model;
using Microsoft.Extensions.Logging;

namespace <#= namespaceName #>.Lib.Services
{
    public interface I<#= Model.Name #>Service : IService<<#= Model.Name #>>
    {
    }

    public class <#= Model.Name #>Service : Service<<#= Model.Name #>>, I<#= Model.Name #>Service
    {
        public <#= Model.Name #>Service(ILogger<<#= Model.Name #>Service> logger,
           I<#= Model.Name #>DataAccess dataAccess)
           : base(logger, dataAccess)
        { }
    }
}
