<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!-- This is an auto generated file. Don't make any changes because they may be overwritten -->
<# 
	var solutionGuid = Guid.NewGuid();
	var webProjectGuid = Guid.NewGuid();
	var libProjectGuid = Guid.NewGuid();
#>
Microsoft Visual Studio Solution File, Format Version 12.00
MinimumVisualStudioVersion = 10.0.40219.1
Project("{<#= solutionGuid #>}") = "Web", "Foo.Web\Web.csproj", "{<#= webProjectGuid #>}"
EndProject
Project("{<#= solutionGuid #>}") = "Lib", "Foo.Lib\Lib.csproj", "{<#= libProjectGuid #>}"
EndProject