<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using AutoMapper;
using Localization;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Diagnostics;
using Microsoft.AspNetCore.Hosting;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Localization;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection; 
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;
using <#= namespaceName #>.Logic.DataAccess;
using <#= namespaceName #>.Logic.Http;
using <#= namespaceName #>.Logic.Model;
using <#= namespaceName #>.Logic.Services;
using <#= namespaceName #>.Logic.Settings;
using <#= namespaceName #>.Web.ViewModel;
using System.Collections.Generic;
using System.Globalization;
using System.Net;
using System.Threading.Tasks;
using System;
using System.IO;
using Microsoft.CodeAnalysis;

namespace <#= namespaceName #>.Web
{
    public class Startup
    {       
        public Startup(IConfiguration configuration, IWebHostEnvironment environment)
        {
            Configuration = configuration;
            Environment = environment;
        }

        public IConfiguration Configuration { get; }
        public IWebHostEnvironment Environment { get; }

        public void ConfigureServices(IServiceCollection services)
        {
<# foreach(var item in Model) { #>
            #region register <#= item #>
            services.AddTransient<I<#= item #>Service, <#= item #>Service>();
            services.AddTransient<I<#= item #>HttpService, <#= item #>HttpService>();
            services.AddTransient<I<#= item #>DataAccess, <#= item #>DataAccess>();
            services.AddSingleton<SqlStringBuilder<<#= item #>>>();
            #endregion

<# } #>
            services.AddSingleton<LocService>();
            services.AddTransient<IHttpClient, Logic.Http.HttpClient>();
            services.Configure<AuthenticationSettings>(Configuration.GetSection("Authentication"));
            services.Configure<ApplicationSettings>(Configuration.GetSection("Application"));
            services.AddTransient<ISqlDataAccess, SqlDataAccess>();
            
            services.AddHttpClient();
            services.AddSingleton(GetMapper());
            ConfigureLocalization(services);
            services.AddLocalization(x => x.ResourcesPath = "Resources");
            CustomServiceConfiguration(services);
            services.AddControllersWithViews()
                .AddViewLocalization();
        }

        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            app.UseHttpsRedirection();
            app.UseStaticFiles();
            app.UseRouting();
            app.UseRequestLocalization();
            ConfigureExceptionHandler(app);
            CustomConfiguration(app, env);   
            RegisterMiddleware(app);

            app.UseEndpoints(endpoints =>
            {
                endpoints.MapControllerRoute(
                    name: "default",
                    pattern: "{controller=Home}/{action=Index}/{id?}");
            });
        }

        protected virtual void CustomServiceConfiguration(IServiceCollection services)
        {
            //override for custom behaviour
        }

        protected virtual void CustomConfiguration(IApplicationBuilder app, IWebHostEnvironment env)
        {
            //override for custom behaviour
        }

        protected virtual void RegisterMiddleware(IApplicationBuilder app)
        {
            app.UseMiddleware<CleanUp>();
            app.UseMiddleware<RedirectNotFound>();
            app.UseMiddleware<RedirectTablelang>();
        }
        
         protected void ConfigureLocalization(IServiceCollection services)
        {
            var supportedCultures = GetSupportedLanguages();

            services.Configure((Action<RequestLocalizationOptions>)(options =>
            {
                options.DefaultRequestCulture = GetDefaultCulture();
                options.SupportedCultures = supportedCultures;
                options.SupportedUICultures = supportedCultures;
                options.RequestCultureProviders = new List<IRequestCultureProvider>
                {
                  new QueryStringRequestCultureProvider(),
                  new CookieRequestCultureProvider()
                };
            }));
        }

        protected virtual RequestCulture GetDefaultCulture() => new RequestCulture("en-gb");

        protected virtual IList<CultureInfo> GetSupportedLanguages()
        {
            return new List<CultureInfo> {
                new CultureInfo("en-gb")
            };
        }

        protected virtual void ConfigureExceptionHandler(IApplicationBuilder app)
        {
            app.UseExceptionHandler(builder =>
            {
                builder.Run(async context =>
                {
                    var e = context.Features.Get<IExceptionHandlerFeature>();
                    if (e == null) return;
                    context.Response.StatusCode = (int)HttpStatusCode.InternalServerError;
                    context.Response.ContentType = "text/html";
                    var factory = builder.ApplicationServices.GetService<ILoggerFactory>();
                    var logger = factory.CreateLogger("ExceptionLogger");
                    logger.LogError(e.Error, e.Error.Message);
                    context.Response.Redirect("/error");
                });
            });
        }

        public virtual IMapper GetMapper()
        {
            var mapperConfig = new MapperConfiguration(mc =>
            {
                mc.AddProfile(new MappingConfiguration());
            });

            return mapperConfig.CreateMapper();
        }
    }

    public class MappingConfiguration : Profile
    {
        public MappingConfiguration()
        {
        
<# foreach(var item in Model) { #>
                CreateMap<<#= item #>, <#= item #>ViewModel>();

                CreateMap<<#= item #>ViewModel, <#= item #>>();
        
<# } #>
    
        }
    }

    #region middleware

    public class RedirectNotFound
    {
        private readonly RequestDelegate next;
        private readonly ApplicationSettings applicationSettings;

        public RedirectNotFound(RequestDelegate next, IOptions<ApplicationSettings> options)
        {
            this.next = next;
            applicationSettings = options.Value;
        }

        public async Task InvokeAsync(HttpContext context)
        {
            await next.Invoke(context);
            
            if (context.Response.StatusCode == 404 && !context.Response.HasStarted && !context.Request.Path.Value.Contains("notfound"))
            {
                context.Response.Redirect($"/notfound?page={context.Request.Path}");
            }
        }
    }

    public class RedirectTablelang
    {
        private readonly RequestDelegate next;
        private readonly ApplicationSettings applicationSettings;

        public RedirectTablelang(RequestDelegate next, IOptions<ApplicationSettings> options)
        {
            this.next = next;
            applicationSettings = options.Value;
        }

        public async Task InvokeAsync(HttpContext context)
        {
            const string resourceBase = "/resources";
            var applicationName = applicationSettings.Name;
            var path = context.Request.Path;
            var tableLangPath = $"{applicationName}{resourceBase}";
            if (path.Value.EndsWith(resourceBase, StringComparison.InvariantCultureIgnoreCase) &&
                !path.Value.Equals(tableLangPath, StringComparison.InvariantCultureIgnoreCase) &&
                !path.Value.Equals(resourceBase, StringComparison.InvariantCultureIgnoreCase))
            {
                context.Response.StatusCode = 302;
                context.Response.Headers["Location"] = tableLangPath;
                return;
            }
            await next.Invoke(context);
        }
    }
        public class CleanUp
    {
        private readonly RequestDelegate next;
        protected readonly ApplicationSettings applicationSettings;

        public CleanUp(RequestDelegate next, IOptions<ApplicationSettings> options)
        {
            this.next = next;
            applicationSettings = options.Value;
        }

        public async Task InvokeAsync(HttpContext context)
        {
            if (context.Request.Path.Value.EndsWith("clean-up", StringComparison.InvariantCultureIgnoreCase))
            {
                await ProcessCleanUp();
                context.Response.StatusCode = StatusCodes.Status200OK;
                await context.Response.WriteAsync("Clean-up ok.");
            }
            else
            {
                await next.Invoke(context);
            }
        }

        public virtual async Task ProcessCleanUp()
        {
            string path = Path.Combine(AppContext.BaseDirectory, "logs");

            var directory = new DirectoryInfo(path);

            foreach (var file in directory.GetFiles())
            {
                if (file.LastAccessTime < DateTime.Today.AddDays(-applicationSettings.KeepLogsInDays))
                {
                    await Task.Run(() => file.Delete());
                }
            }
        }
    }

    #endregion
}
