<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//---------------------------------------------------------------------------------------
// Warning! This is an auto generated file. Changes may be overwritten 
//---------------------------------------------------------------------------------------

using Microsoft.Extensions.Logging;
using Moq;
using System;
namespace <#= namespaceName #>.Test
{ 
    public static partial class LoggerMockExtensions
    {
        public static void VerifyLogging<T>(this Mock<ILogger<T>> loggerMock, LogLevel logLevel, string str)
        {
            loggerMock.Verify(x => x.Log(logLevel,
                                         It.IsAny<EventId>(),
                                         It.Is<It.IsAnyType>((object message, Type t) =>
                                         message.ToString() == str),
                                         It.IsAny<Exception>(),
                                         (Func<It.IsAnyType, Exception, string>)It.IsAny<object>()));
        }
    }
}
