<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenerator.Lib.Models" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using System;

namespace <#= namespaceName #>.Web.ViewModel
{
    public partial class <#= Model.Name #>ViewModel : ViewModelBase
    {
    <# foreach (var item in Model.Properties.GetAllPropertiesExceptId()){ #>
    public <#= item.ConventionalDatatype #> <#= item.Name #> {get;set;}
    <# } #>  
    }
} 