<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using System.ComponentModel.DataAnnotations;

namespace <#= namespaceName #>.Web.ViewModel
{
    public class <#= Model.Name #>ViewModel
    {
    <# foreach (var item in Model.Properties){ #>
    public <#= item.ConventionalDatatype #> <#= item.Name #> {get;set;}
    <# } #>  
    }
} 