<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeGenerator.Lib.Models" #>
<#= CodeGeneratorHelper.GetTemplateHeaderText() #> 

using System;
using System.ComponentModel.DataAnnotations;

namespace <#= namespaceName #>.Web.ViewModel
{
    public partial class <#= Model.Name #>ViewModel : ViewModelBase
    {
    <# 
    
    foreach (var item in Model.Properties.GetAllPropertiesExceptId()){ 
    if(item.ConventionalDatatype == "DateTime?"){
    #>
    [DataType(DataType.Text)]
    <# } #>
    public virtual <#= item.ConventionalDatatype #> <#= item.Name #> {get;set;}

    <# } #>
    public virtual string GetBackToListLink(string applicationName) => $"/{applicationName}/{GetType().Name.Replace("ViewModel","")}";
    }
} 