<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!-- Warning! This is an auto generated file. Changes may be overwritten -->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <#= $"<ProjectReference Include=\"..\\{namespaceName}.Lib\\Lib.csproj\" />" #>    
  </ItemGroup>

</Project>
